# uefi.conf vm-bhyve template (C)2022 Jim Salter and Klara Systems
#
# Place this file in your vmroot/.templates (/zroot/bhyve/.templates 
# if you're following the Klarasystems 0-bhyve guide) in order to create
# new guests using the command vm create -t uefi guestname.

# If you want to pull a graphical console, you'll need the UEFI loader,
# no matter what OS you're installing on the guest.
loader="uefi"
graphics="yes"
xhci_mouse="yes"

# If not specified, cpu=n will give the guest n discrete CPU sockets.
# This is generally OK for Linux or BSD guests, but Windows throws a fit
# due to licensing issues, so we specify CPU topology manually here.
cpu=2
cpu_sockets=1
cpu_cores=2
memory=4G

# put up to 8 disks on a single ahci controller.
# without this, adding a disk pushes the following network devices onto higher slot numbers,
# which causes windows to see them as a new interface
ahci_device_limit="8"

# e1000 works out-of-the-box, but virtio-net performs better. Built-in
# support on FreeBSD and Linux guests, but Windows guests will need
# to have virtio drivers manually installed.
#network0_type="e1000"

network0_type="virtio-net"
network0_switch="public"

# bhyve/nvme is considerably faster than bhyve/virtio-blk in my testing,
# on Windows, Linux, and FreeBSD guests alike
disk0_type="nvme"
disk0_name="disk0.img"

# This gives the guest a virtual "optical" drive. disk1_dev="custom" allows
# the use of a full path in disk1_name.
disk1_type="ahci-cd"
disk1_dev="custom"
disk1_name="/zroot/bhyve/virtio-win.iso"

# windows expects the host to expose localtime by default, not UTC
utctime="no"
